SECRET_KEY=5s$hr!=9ap^96h08oide=5qlod0domc(#*h)#436^4dr%!y4ri
ALLOWED_HOSTS=localhost,127.0.0.1,*.megacom.local,*.local
DATABASE_URL=psql://postgres:postgres@localhost:5432/dbname
REDIS_HOST=redis://127.0.0.1:6379/0
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=